@media screen and (max-width: 1199px){
	.container{
		width: 900px;
	}
	.three_boxes_with_content{
		display: flex;
		justify-content: space-evenly;
	}
	.boxes{
		margin-right: 20px;
	}
	.boxes:last-child{
		margin-right: 0;
	}
}
@media screen and (max-width: 979px){
	.container{
		width: 750px;
	}
	.three_boxes_with_content{
		display: flex;
		justify-content: space-between;
	}
	.boxes img{
		width: 200px;
	}
	.whats-new-content-right, .whats-new-content-down-right{
		width: 50%;
	}
	.content h1{
		padding: 10px;
	}
	.content p{
		padding: 40px;
	}
	main .container .content{
		padding: 50px;
	}
}
@media screen and (max-width: 767px){
	.container{
		width: 96%;
	}
	header .container{
		display: block;
	}
	header .header-breadcrump ul li{
		display: block;
		text-align: center;
		padding: 0;
	}
	header .header-breadcrump ul li+li::before{
		content: "";
	}
	header .main-logo{
		text-align: center;
		padding: 20px 0 0 0;
	}
	main .container .content{
		padding: 0;
	}
	.content p, .content h1{
		padding: 10px;
	}
	main .container .content .button{
		padding-bottom: 20px;
	}
	header .header-breadcrump ul li a{
		line-height: 40px;
	}
	.my-latest-project h2{
		text-align: center;
	}
	.three_boxes_with_content{
		display: block;
		text-align: center;
	}
	.boxes{
		margin: 0;
	}
	.boxes img{
		width: 100%;
	}
	.about-me, .whats-new, .whats-new-content-left, .whats-new-content-down-left, .whats-new-content-right, .whats-new-content-down-right{
		float: none;
		width: 100%;
		text-align: center;
	}
	.whats-new-content-left{
		margin: 0;
	}
	.social-logos{
		justify-content: center;
	}
	.whats-new-subcontent-1{
		padding: 20px;
	}
	footer .container{
		display: block;
		text-align: center;
	}
	.copyright{
		margin-bottom: 10px;
	}
}