@font-face {
    font-family: 'Helvetica LT Std';
    src: url('../fonts/helvetica-lt-std-bold/HelveticaLTStd-Bold.woff2') format('woff2'),
        url('../fonts/helvetica-lt-std-bold/HelveticaLTStd-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}


*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
    font-family: 'Helvetica LT Std';
}
header .container{
	display: flex;
	justify-content: space-between;
	position: relative;
}
header .header-breadcrump ul li{
	list-style: none;
	display: inline-block;
}
header .header-breadcrump ul li a{
	text-decoration: none;
	color: black;
    font-family: 'Helvetica LT Std';
	font-size: 18px;
	line-height: 84px;
}
header .main-logo{
	padding: 40px 0;
}
header .header-breadcrump{
	padding: 15px 0;
}
header{
	position: relative;
}
header::after{
	content: "";
	width: 100%;
	height: 1px;
	background-color: #cccccc;
	position: absolute;
	bottom: 0;
	left: 0px;
}
header .header-breadcrump ul li+li::before{
	content: " / ";
}
header .header-breadcrump ul li .header-active{
	color: #cccccc;
}


/*HEADER STYLES ENDS HERE*/


/* MAIN SECTION STYLES STARTS HERE */

.main_top_content{
	position: relative;
}
.main_top_content::after{
	content: "";
	width: 100%;
	height: 1px;
	background-color: #cccccc;
	position: absolute;
	bottom: 0;
	left: 0px;
}
.container{
	width: 1000px;
	margin: 0 auto;
}
main .container .content{
	padding: 100px;
}
.content h1{
	padding: 0 0 15px 0;
	text-align: center;
	font-size: 30px;
}
.content p{
	text-align: center;
	padding: 15px 130px 30px 130px;
	font-size: 13px;
}
.content button{
	background-color: #222222;
	color: #fff;
	padding: 10px 40px;
	border-radius: 10px;
	font-weight: bolder;
	border: none;
	display: flex;
	margin: 0 auto;
}



/*CONTENT STYLES ENDS HERE*/




.my-latest-project h2{
	padding: 60px 0 40px 0;
}
.three_boxes_with_content{
	display: flex;
	justify-content: space-between;
}
.boxes img{
	max-width: 300px;
	max-height: 200px;
}
.box1-content, .box2-content, .box3-content{
	border-width: 1px;
	border-style: solid;
	border-color:  transparent #cccccc #cccccc #cccccc;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	text-align: center;
	padding: 10px;
	line-height: 25px;
}
.box-content-heading{
	font-weight: bolder;
}


/**below content styles starts here**/



.container_below_content{
	background-color: #e5e5e5;
	margin-top: 100px;
}
.about-me{
	width: 47%;
	float: left;
}
.whats-new{
	width: 47%;
	float: right;
}
.fix::after{
	content: "";
	display: block;
	clear: both;
}
.whats-new h2, .about-me h2{
	padding: 40px 0;
	font-weight: lighter;
}
.whats-new img{
	max-width: 150px;
	max-height: 100px;
}
.whats-new-content-left, .whats-new-content-down-left{
	float: left;
	width: 30%;
	
}
.whats-new-content-right, .whats-new-content-down-right{
	float: right;
	width: 60%;
}
.whats-new-content-1{
	font-weight: bolder;
	padding-bottom: 12px;
	font-size: 18px;
	line-height: 24px;
}
.whats-new-subcontent-1{
	font-size: 13px;
	line-height: 24px;
}
span{
	color: #cc3333;
}
.social-logos{
	display: flex;
	margin: 60px 0 60px 0;
}
.facebook-logo{
	margin: 0 10px 0 0;
}
.twitter-logo{
	margin: 0 10px 0 0;
}
.whats-new-content-left{
	margin-bottom: 30px;
}
.whats-new-content-down-parent{
	margin-top: 30px;	
	position: relative;
}
.about-me p{
	margin-bottom: 30px;
	font-size: 15px;
	line-height: 24px;
	font-weight: lighter;
}
.whats-new-content-down-parent::after{
	content: "";
	width: 100%;
	height: 1px;
	background-color: #cccccc;
	position: absolute;
	top: -32px;
	left: 0;
}

footer .container{
	display: flex;
	justify-content: space-between;
	font-weight: bolder;
	padding: 30px 0;
	margin-bottom: 200px;
}
footer .footer-breadcrump ul li{
	list-style: none;
	display: inline-block;
}
footer .footer-breadcrump ul li a{
	text-decoration: none;
	color: black;
}
footer .footer-breadcrump ul li+li::before{
	content: " / ";
}
footer .footer-breadcrump ul li .footer-active{
	color: #009999;
}